﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asfdfdfd.Api.Yahoo.Groups.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Asfdfdfd.Api.Yahoo.Groups.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRAGMA auto_vacuum=FULL;
        ///PRAGMA foreign_keys=ON;
        ///
        ///BEGIN TRANSACTION;
        ///
        ///CREATE TABLE IF NOT EXISTS options (
        ///key TEXT PRIMARY KEY,
        ///value TEXT);
        ///
        ///INSERT OR IGNORE INTO options (key, value) VALUES (&apos;download_options_enable_download_limit_speed&apos;, &apos;false&apos;);
        ///INSERT OR IGNORE INTO options (key, value) VALUES (&apos;download_options_download_limit_speed_type&apos;, &apos;0&apos;);
        ///INSERT OR IGNORE INTO options (key, value) VALUES (&apos;download_options_messages_per_minute&apos;, &apos;75&apos;);
        ///INSERT OR IGNORE INTO options (key, value) VALU [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string options {
            get {
                return ResourceManager.GetString("options", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRAGMA auto_vacuum=FULL;
        ///PRAGMA foreign_keys=ON;
        ///
        ///BEGIN TRANSACTION;
        ///
        ///CREATE TABLE options (
        ///key TEXT PRIMARY KEY,
        ///value TEXT);
        ///
        ///CREATE TABLE email_account (
        ///id INTEGER PRIMARY KEY AUTOINCREMENT,
        ///email TEXT NOT NULL,
        ///smtp_address TEXT,
        ///smtp_port INTEGER,
        ///smtp_login TEXT,
        ///smtp_password TEXT);
        ///
        ///CREATE TABLE group_settings (
        ///key TEXT,
        ///value TEXT,
        ///discussion_group INTEGER,
        ///PRIMARY KEY (key, discussion_group),
        ///FOREIGN KEY (discussion_group) REFERENCES discussion_group(id) ON DELETE CASCADE) [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ygroups_script_production {
            get {
                return ResourceManager.GetString("ygroups_script_production", resourceCulture);
            }
        }
    }
}
